{
  "name": "lynx-js-snippets",
  "displayName": "Lynx-js Snippets .tsx",
  "description": "Available now: Lynx js and React whit TS & JS - Extension",
  "version": "0.2.1",
  "publisher": "bastndev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "LynxJS",
    "snippets",
    "productivity",
    "typescript",
    "framework",
    "snippet lynx",
    "Lynx snippets",
    "lynxjs snippet",
    "react",
    "lynx",
    "reactLynx",
    "snippets",
    "Lynx snipets",
    "snipets lynx js"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "homepage": "https://github.com/bastndev/Lynx-js-Snippets#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bastndev/Lynx-js-Snippets"
  },
  "bugs": {
    "url": "https://github.com/bastndev/Lynx-js-Snippets/issues"
  },
  "author": {
    "name": "Gohit Bastian",
    "email": "gobasdev@gmail.com",
    "url": "https://www.bastndev.com"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
